<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : iPad Interface Control P3D
    Created on : Jan 2014
    Author     : Phil Lavery
    Description: iPad interface
-->
<presentation>
<env>OSG_STEREO=OFF</env>
<env>OSG_NOTIFY_LEVEL=ALWAYS</env>
<env>P3D_CONTROL_MENU_BUTTON_CAPTION=• • •</env>
<!--<env>P3D_TIMEOUT=100</env>-->

<holding_slide>
<duration></duration>
<background></background>
<title></title>
<layer>
 <image  hud="on" fade="1" scale="4" position="0.5 0.5 0">back.png</image>
	<image hud="on" fade="0.9" scale="0.5" rotate="0 0 1 0" position="0.5 0.5 0.02">p3d_logo.png</image>
</layer>
</holding_slide>


<!-- iPad Interface -->  <!-- iPad Interface -->  <!-- iPad Interface -->  <!-- iPad Interface -->

<slide slide_name="master">
<duration></duration>



<!-- master interactive-->
<clean_layer layer_name="main">

<!-- background layout-->
     <image  fade="1" scale="1.1" position="0.5 0.5 0">back.png</image>
     <image hud="on" fade="0.9" scale="0.27" position="0.156 0.922 0.02">p3d_logo.png</image>
     <!--
     <image  position="0.025 0.845 0.003" fade="0.9" scale_x="0.085" scale_y="0.15">h_line.png</image>
     -->
     <image  position="0.025 0.415 0.003" fade="0.9" scale_x="0.085" scale_y="0.15">h_line.png</image>
     <image  position="0.025 0.715 0.003" fade="0.9" scale_x="0.085" scale_y="0.15">h_line.png</image>
     <image  position="0.975 0.415 0.003" fade="0.9" scale_x="0.085" scale_y="0.15">h_line.png</image>

     <image  position="0.637 0.93 0.003" fade="0.9" scale="0.0015">v_line.png</image>
     <image  position="0.363 0.93 0.003" fade="0.9" scale="0.0015">v_line.png</image>

	<!-- touchpad -->
	<forward_touch_event_to_device></forward_touch_event_to_device>
	<image position="0.5 0.5 0.01" fade="0.9" scale="0.8">touchpad.png</image>
	<image position="0.4 0.45 0.01" fade="0.9" scale="0.74"></image>



    <!-- anim and video controls -->

     <click_to_event forward_to_devices="true" >0x72</click_to_event>
      <image position="0.415 0.93 0.001" fade="0.999" scale="0.075">restart.png</image>

      <click_to_event forward_to_devices="true" >0x70</click_to_event>
     <image position="0.5 0.93 0.001" fade="0.9" scale="0.075">pause.png</image>

     <click_to_event forward_to_devices="true" >0x6f</click_to_event>
     <image position="0.585 0.93 0.001" fade="0.9" scale="0.075">play.png</image>


     <!-- display and light controls -->

     <click_to_event forward_to_devices="true" >0x77</click_to_event>
     <image position="0.025 0.65 0.001" fade="0.9" scale="0.075">display.png</image>

     <click_to_event forward_to_devices="true" >0x6C</click_to_event>
     <image position="0.025 0.51 0.001" fade="0.9" scale="0.075">global.png</image>

      <!--
     <click_to_event forward_to_devices="true" >0x77</click_to_event>
     <image position="0.69 0.93 0.001" fade="0.9" scale="0.075">display.png</image>

     <click_to_event forward_to_devices="true" >0x6C</click_to_event>
     <image position="0.775 0.93 0.001" fade="0.9" scale="0.075">global.png</image>

     <click_to_event forward_to_devices="true" >0x6B</click_to_event>
     <image position="0.86 0.93 0.001" fade="0.9" scale="0.075">move.png</image>
     -->

     <!-- slide  and scene controls -->
     <click_to_event forward_to_devices="true" >0xFF52</click_to_event>
     <image position="0.975 0.35 0.001" fade="0.9" scale="0.075">up.png</image>

     <click_to_event forward_to_devices="true" >0xFF54</click_to_event>
     <image position="0.975 0.23 0.001" fade="0.9" scale="0.075">down.png</image>

     <click_to_event forward_to_devices="true" >0x6E</click_to_event>
     <image position="0.975 0.08 0.001" fade="0.9" scale="0.09">next_m.png</image>

      <click_to_event forward_to_devices="true" >0xFF53</click_to_event>
     <image position="0.87 0.08 0.001" fade="0.9" scale="0.075">next.png</image>

     <click_to_event forward_to_devices="true" >0xFF51</click_to_event>
     <image position="0.78 0.08 0.001" fade="0.9" scale="0.075">prev.png</image>

     <click_to_event forward_to_devices="true" >0xFF50</click_to_event>
     <image position="0.13 0.08 0.001" fade="0.9" scale="0.075">first.png</image>

      <click_to_event forward_to_devices="true" >0xFF9C</click_to_event>
     <image position="0.22 0.08 0.001" fade="0.9" scale="0.075">last.png</image>

     <click_to_event forward_to_devices="true" >0x20</click_to_event>
     <image position="0.65 0.08 0.001" fade="0.9" scale="0.15">reset.png</image>
     <image position="0.65 0.11 0.0011" fade="0.9" scale="0.1">reset_t.png</image>

     <click_to_event forward_to_devices="true" >0x63</click_to_event>
     <image position="0.5 0.09 0.001" fade="0.9" scale="0.075">cursor.png</image>

     <click_to_event forward_to_devices="true" >0x20</click_to_event>
     <image position="0.35 0.08 0.001" fade="0.9" scale="0.15">reset.png</image>
     <image position="0.35 0.11 0.0011" fade="0.9" scale="0.1">reset_t.png</image>

     <!--
     <click_to_event forward_to_devices="true" ></click_to_event>
     <image position="0.35 0.08 0.001" fade="0.9" scale="0.15">reset.png</image>
     <image position="0.35 0.11 0.0011" fade="0.9" scale="0.1">click_t.png</image>
     -->

     <!-- volume render controls -->
     <click_to_event forward_to_devices="true" >0x76</click_to_event>
     <image position="0.025 0.8 0.001" fade="0.9" scale="0.075">view.png</image>

     <!--
     <click_to_event forward_to_devices="true" >0x61</click_to_event>
     <image position="0.025 0.7 0.001" fade="0.9" scale="0.075">alpha.png</image>

     <click_to_event forward_to_devices="true" >0x74</click_to_event>
     <image position="0.025 0.6 0.001" fade="0.9" scale="0.075">trans.png</image>

      <click_to_event forward_to_devices="true" >0x64</click_to_event>
     <image position="0.025 0.5 0.001" fade="0.9" scale="0.075">density.png</image>
     -->


       <!-- point cloud controls -->
     <click_to_event forward_to_devices="true" >0xFFAB</click_to_event>
     <image position="0.025 0.34 0.001" fade="0.9" scale="0.075">plus.png</image>

     <click_to_event forward_to_devices="true" >0xFFAD</click_to_event>
     <image position="0.025 0.22 0.001" fade="0.9" scale="0.075">minus.png</image>


       <!-- number 1 to 6 -->
     <click_to_event forward_to_devices="true" >11</click_to_event>
     <image position="0.975 0.925 0.001" fade="0.9" scale="0.07">one.png</image>

     <click_to_event forward_to_devices="true" >12</click_to_event>
     <image position="0.975 0.835 0.001" fade="0.9" scale="0.07">two.png</image>

     <click_to_event forward_to_devices="true" >13</click_to_event>
     <image position="0.975 0.745 0.001" fade="0.9" scale="0.07">three.png</image>

      <click_to_event forward_to_devices="true" >14</click_to_event>
     <image position="0.975 0.655 0.001" fade="0.9" scale="0.07">four.png</image>

     <click_to_event forward_to_devices="true" >15</click_to_event>
     <image position="0.975 0.565 0.001" fade="0.9" scale="0.07">five.png</image>

     <click_to_event forward_to_devices="true" >16</click_to_event>
     <image position="0.975 0.475 0.001" fade="0.9" scale="0.07">six.png</image>

   <!--  help - jump to help layer on iPad -->
     <click_to_event forward_to_devices="false">0xFF54</click_to_event>
     <image position="0.025 0.08 0.001" fade="0.9" scale="0.09">help.png</image>

    </clean_layer>

<clean_layer layer_name="help_layer">
<image position="0.5 0.5 0" fade="1" scale="1.1">help_layer.png</image>
    <click_to_event forward_to_devices="false">0xFF52</click_to_event>
     <image position="0.025 0.08 0.001" fade="0.9" scale="0.09">help_back.png</image>

</clean_layer>

</slide>



  </presentation>
